{
  "name": "hao-limited",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.1",
    "@smastrom/react-rating": "^1.3.2",
    "@tanstack/react-query": "^4.35.3",
    "apexcharts": "^3.43.0",
    "axios": "^1.5.1",
    "firebase": "^10.3.1",
    "heroicons": "^2.0.18",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.10.1",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.15.0",
    "react-scroll-trigger": "^0.6.14",
    "react-select": "^5.7.7",
    "react-tabs": "^6.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "scroll-carousel-react": "^1.0.0",
    "sort-by": "^0.0.2",
    "sweetalert2": "^11.6.13",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
