@tailwind base;
@tailwind components;
@tailwind utilities;

.primaryColor {
    color: #F4BE2C;
}

.card {
    border-radius: 20px;
    border: 8px solid #fff;
    position: relative;
    overflow: hidden;
}

.card img {
    object-fit: cover;
    border-radius: 15px;
}

.card:hover .card-body {
    right: 0;

}

.card-body {
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    right: -100%;
    transition: 2s;

}

.serviceBorder {
    border: 2px dashed #F4BE2C;
}



.swiper {
    width: 90%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    /* width: 100%; */
    /* height: 100%; */
    object-fit: cover;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.borderColor {
    background-color: white;
    border-color: white !;
}


.customTableView {
    font-family: arial, sans-serif;
    width: 100%;
    height: 100%;
}

.customTableView table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

.customTableView table td,
.customTableView table th {
    border: 1px solid grey;
    text-align: left;
    padding: 8px;
}

.customTableView table td {
    width: 50%;
}

.customTableView table tr:nth-child(even) {
    background-color: #32398F0A;
}

.customTableView table tr:nth-child(odd) {
    background-color: white;
}

.customTableView table th {
    text-align: center;
    color: #32398F;
    background-color: #f2f2f2;
    /* You can choose a background color for the table header */
}

